@import url("../../../app.component.css/");

@media only screen and (min-width: 767px) {
    main{
        grid-template-rows: auto auto auto ;
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (min-width: 1300px) {
    main{
        grid-template-rows: auto auto auto ;
        grid-template-columns: auto auto auto;
    }
}

main{
    width:100%;
    height: 100%;
    display: grid;
    grid-template-rows: 10% 10% 80% ;
    grid-template-columns:20% 80% ;
    background-image: url(../../../../../public/assets/images/background_green.png);
    background-repeat: no-repeat;
    background-size: cover;
}


.logo-container{
    grid-row:1;
    grid-column: 1;
    width:100%;
    height: 100px;
}

.submenu-container{
    width:100%;
    height: auto;
    grid-row:1;
    grid-column: 2;
}

.menu-container{
    grid-row: 2;
    grid-column: 1/span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card-container{
    grid-row: 3;
    grid-column: 1/span 2;
}